{
  "name": "nama-proyek-anda",
  "version": "1.0.0",
  "description": "Deskripsi proyek Anda",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Nama Anda",
  "license": "MIT",
  "devDependencies": {
    "jest": "^27.0.6"
  }
}